<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="NormLib"
	ProjectGUID="{FDF1CD37-A1E7-435A-9C3D-61DA5A0E0E68}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="Windows Mobile 6 Professional SDK (ARMV4I)"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include,..\..\..\protolib\include,..\protolib\win32,..\..\protolib\common,..\..\protolib\win32"
				PreprocessorDefinitions="_DEBUG;PROTO_DEBUG;HAVE_IPV6;HAVE_ASSERT;WIN32;_LIB;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/NormLib.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Debug\NormLib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
			OutputDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include,..\..\..\protolib\include,..\protolib\win32,..\..\protolib\common,..\..\protolib\win32"
				PreprocessorDefinitions="_DEBUG;PROTO_DEBUG;HAVE_ASSERT;WIN32;_LIB;UNICODE;_UNICODE;_CRT_SECURE_NO_WARNINGS;_ARM_;_WIN32_WCE=$(CEVER);UNDER_CE=$(CEVER)"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/NormLib.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Debug\NormLib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\include,..\..\..\protolib\include,..\protolib\win32,..\..\protolib\common,..\..\protolib\win32"
				PreprocessorDefinitions="NDEBUG;PROTO_DEBUG;HAVE_IPV6;HAVE_ASSERT;WIN32;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/NormLib.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Release\NormLib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
			OutputDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			IntermediateDirectory="Windows Mobile 6 Professional SDK (ARMV4I)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="1"
			/>
			<Tool
				Name="VCCLCompilerTool"
				ExecutionBucket="7"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\include,..\..\..\protolib\include,..\protolib\win32,..\..\protolib\common,..\..\protolib\win32"
				PreprocessorDefinitions="NDEBUG;PROTO_DEBUG;HAVE_IPV6;HAVE_ASSERT;WIN32;_LIB;_CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/NormLib.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Release\NormLib.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCCodeSignTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
			<DeploymentTool
				ForceDirty="-1"
				RemoteDirectory=""
				RegisterOutput="0"
				AdditionalFiles=""
			/>
			<DebuggerTool
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="..\..\src\common\galois.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normApi.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normEncoder.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normEncoderRS16.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normEncoderRS8.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normEncoderMDP.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normFile.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normMessage.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normNode.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normObject.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normSegment.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\common\normSession.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="0"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Windows Mobile 6 Professional SDK (ARMV4I)"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalOptions="/vmg"
						Optimization="2"
						AdditionalIncludeDirectories="..\..\include"
						PreprocessorDefinitions=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
