# Microsoft eMbedded Visual Tools Project File - Name="Norm" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=Norm - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Norm.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Norm.vcn" CFG="Norm - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Norm - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "Norm - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "Norm - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "Norm - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2  /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\protolib\common" /I "..\protolib\win32" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /YX /Gs8192 /GF /O2  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF  /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\protolib\common" /I "..\protolib\win32" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /YX /Gs8192 /GF  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT)  /c
# ADD CPP /nologo /W3 /I "..\common" /I "..\protolib\common" /I "..\protolib\win32" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /FR /YX /O2 /M$(CECrtMT)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug)  /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\common" /I "..\protolib\common" /I "..\protolib\win32" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "WIN32" /D "PROTO_DEBUG" /D "HAVE_ASSERT" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /U "UNIX" /U "HAVE_IPV6" /U "SIMULATE" /U "NS2" /U "OPNET" /YX /M$(CECrtMTDebug)  /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "Norm - Win32 (WCE emulator) Release"
# Name "Norm - Win32 (WCE emulator) Debug"
# Name "Norm - Win32 (WCE ARMV4) Release"
# Name "Norm - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\common\galois.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_GALOI=\
	"..\common\galois.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_GALOI=\
	"..\common\galois.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_GALOI=\
	"..\common\galois.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_GALOI=\
	"..\common\galois.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normApi.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMA=\
	"..\common\normApi.h"\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMA=\
	"..\common\normApi.h"\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMA=\
	"..\common\normApi.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoBitmask.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMA=\
	"..\common\normApi.h"\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMA=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normEncoder.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORME=\
	"..\common\galois.h"\
	"..\common\normEncoder.h"\
	"..\common\normMessage.h"\
	"..\protolib\common\debug.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORME=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORME=\
	"..\common\galois.h"\
	"..\common\normEncoder.h"\
	"..\common\normMessage.h"\
	"..\protolib\common\debug.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORME=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORME=\
	"..\common\galois.h"\
	"..\common\normEncoder.h"\
	"..\common\normMessage.h"\
	"..\protolib\common\debug.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORME=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORME=\
	"..\common\galois.h"\
	"..\common\normEncoder.h"\
	"..\common\normMessage.h"\
	"..\protolib\common\debug.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORME=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normFile.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMF=\
	"..\common\normFile.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMF=\
	"..\common\normFile.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMF=\
	"..\common\normFile.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMF=\
	"..\common\normFile.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMF=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normMessage.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMM=\
	"..\common\normMessage.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMM=\
	"..\common\normMessage.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMM=\
	"..\common\normMessage.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMM=\
	"..\common\normMessage.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMM=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normNode.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMN=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMN=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMN=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMN=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMN=\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoBitmask.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMN=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMN=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMN=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normObject.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMO=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMO=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMO=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMO=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMO=\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoBitmask.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMO=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMO=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMO=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normSegment.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMS=\
	"..\common\normBitmask.h"\
	"..\common\normMessage.h"\
	"..\common\normSegment.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMS=\
	"..\common\normBitmask.h"\
	"..\common\normMessage.h"\
	"..\common\normSegment.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMS=\
	"..\common\normMessage.h"\
	"..\common\normSegment.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoBitmask.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMS=\
	"..\common\normBitmask.h"\
	"..\common\normMessage.h"\
	"..\common\normSegment.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMS=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\common\normSession.cpp

!IF  "$(CFG)" == "Norm - Win32 (WCE emulator) Release"

DEP_CPP_NORMSE=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMSE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE emulator) Debug"

DEP_CPP_NORMSE=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMSE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Release"

DEP_CPP_NORMSE=\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoBitmask.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMSE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ELSEIF  "$(CFG)" == "Norm - Win32 (WCE ARMV4) Debug"

DEP_CPP_NORMSE=\
	"..\common\normBitmask.h"\
	"..\common\normEncoder.h"\
	"..\common\normFile.h"\
	"..\common\normMessage.h"\
	"..\common\normNode.h"\
	"..\common\normObject.h"\
	"..\common\normSegment.h"\
	"..\common\normSession.h"\
	"..\protolib\common\protoAddress.h"\
	"..\protolib\common\protoApp.h"\
	"..\protolib\common\protoChannel.h"\
	"..\protolib\common\protoDebug.h"\
	"..\protolib\common\protoDefs.h"\
	"..\protolib\common\protoDispatcher.h"\
	"..\protolib\common\protokit.h"\
	"..\protolib\common\protoPipe.h"\
	"..\protolib\common\protoRouteMgr.h"\
	"..\protolib\common\protoRouteTable.h"\
	"..\protolib\common\protoSocket.h"\
	"..\protolib\common\protoTimer.h"\
	"..\protolib\common\protoTree.h"\
	"..\protolib\common\protoVersion.h"\
	"..\protolib\win32\tpipv6.h"\
	"..\protolib\win32\wspiapi.h"\
	{$(INCLUDE)}"basetsd.h"\
	{$(INCLUDE)}"guiddef.h"\
	
NODEP_CPP_NORMSE=\
	"..\protolib\common\config.h"\
	"..\protolib\common\ip_addr_v4.h"\
	"..\protolib\common\nsProtoSimAgent.h"\
	"..\protolib\common\opnet.h"\
	"..\protolib\common\scheduler.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\common\normFile.h
# End Source File
# End Group
# End Target
# End Project
