#
# arm-linux Protean Makefile definitions
#

# 1) System specific additional libraries, include paths, etc
#    (Where to find X11 libraries, etc)
#
SYSTEM_INCLUDES = -I/usr/local/arm/2.95.3/arm-linux/include 
SYSTEM_LDFLAGS = -L/usr/local/arm/2.95.3/arm-linux/lib 
SYSTEM_LIBS = -ldl 

# 2) System specific capabilities
# Must choose appropriate for the following:
#
# A) -DHAVE_CUSERID (preferred) or -DHAVE_GETLOGIN for cuserid() or getlogin()
#     functions to obtain user's login name (We may change this to getpwd() 
#     if that is better across different platforms and login environments)
#
# B) -DHAVE_LOCKF (preferred) or -DHAVE_FLOCK for lockf() or flock() file locking
#     functions to attempt exclusive lock on writing to files
# 
# C) Specify -DHAVE_DIRFD if your system provides the "dirfd()" function
#    (Most don't have it defined ... but some do)
#
# D) Optionally specify -DHAVE_ASSERT if your system has a built-in ASSERT()
#    routine.
#
# E) The MDP code's use of offset pointers requires special treatment
#    for some different compilers. Set -DUSE_INHERITANCE for some
#    to keep some compilers (gcc 2.7.2) happy.
#
# F) Some systems (SOLARIS/SUNOS) have a few gotchas which require
#    some #ifdefs to avoid compiler warnings ... so you might need
#    to specify -DSOLARIS or -DSUNOS depending on your OS.
#
# G) Uncomment this if you have the NRL IPv6+IPsec software
#DNETSEC = -DNETSEC -I/usr/inet6/include
#
# (We export these for other Makefiles as needed)
#

#add -DHAVE_IPV6 if you have ipv6 support
export SYSTEM_HAVES = -DARM -DLINUX -DHAVE_GETLOGIN -DHAVE_LOCKF \
-DHAVE_OLD_SIGNALHANDLER -DNO_SCM_RIGHTS -DHAVE_DIRFD -DHAVE_ASSERT $(NETSEC)

SYSTEM_SRC = linuxRouteMgr.cpp

SYSTEM = arm-linux

CC = arm-linux-g++
SYSTEM_CFLAGS = -Wall -Wcast-align -pedantic -fPIC 
SYSTEM_SOFLAGS = -shared 
RANLIB = arm-linux-ranlib
AR = arm-linux-ar

AS = arm-linux-as
LD = arm-linux-ld
NM = arm-linux-nm
STRIP = arm-linux-strip
OBJCOPY = arm-linux-objcopy
OBJDUMP = arm-linux-objdump

include Makefile.common
