#
# HPUX Protean Makefile definitions
#

# TO BUILD THE TK GUI VERSION OF MDP EDIT THE FOLLOWING NUMBERED 
# ITEMS AS NEEDED FOR YOUR SYSTEM
# (This has only been tested with TCL/TK 8.0 but it probably
#  will work with Tcl7.x/Tk4.x with a little tweaking to
#  the list of TCL_SCRIPTS (library scripts) given below)

# 1) Where to find the Tcl standard library scripts
#    (e.g. init.tcl, ...)
TCL_SCRIPT_PATH = /opt/tcl-8.0/lib

# 2) Where to find the Tk standard library scripts
#    (e.g. button.tcl, entry.tcl, ...)
TK_SCRIPT_PATH = /opt/tk-8.0/lib/X11

# 3) Where to find Tcl/Tk header files
#    (e.g. tcl.h, tk.h, ...)
TCL_INCL_PATH = -I/opt/tcl-8.0/include -I/opt/tk-8.0/include/X11 

# 4) Point to specific libtcl.a and libtk.a to use
TCL_LIB = ./hpux-libtcl8.0.a 
TK_LIB = ./hpux-libtk8.0.a     

# 5) System specific additional libraries, include paths, etc
#    (Where to find X11 libraries, etc)
#
SYSTEM_INCLUDES = 
SYSTEM_LDFLAGS = -Xlinker +b -Xlinker /usr/lib/X11R5:/usr/lib/X11R6:/usr/local/X11R5/lib:/usr/local/X11R6/lib:/usr/lib:/usr/lib/X11R4\
		-Xlinker +s -L/home/macker/mdp/X11R5/lib
SYTSTEM_LIBS = 

# 6) System specific capabilities
# Must choose appropriate for the following:
#
# A) -DHAVE_CUSERID (preferred) or -DHAVE_GETLOGIN for cuserid() or getlogin()
#     functions to obtain user's login name (We may change this to getpwd() 
#     if that is better across different platforms and login environments)
#
# B) -DHAVE_LOCKF (preferred) or -D_LOCKF for lockf() or flock() file locking
#     functions to attempt exclusive lock on writing to files
# 
# C) Specify -DHAVE_DIRFD if you system provides the "dirfd()" function
#    (Most don't have it defined ... but some do)
#
# D) Optionally specify -DHAVE_ASSERT if your system has a built-in ASSERT()
#    routine.
#
# E) The MDP code's use of offset pointers requires special treatment
#    for some different compilers. Set -DUSE_INHERITANCE for some
#    to keep some compilers (gcc 2.7.2) happy.
#
# F) Some systems (SOLARIS/SUNOS) have a few gotchas which require
#    some #ifdefs to avoid compiler warnings ... so you might need
#    to specify -DSOLARIS or -DSUNOS depending on your OS.
#
# G) Uncomment this if you have the NRL IPv6+IPsec software
#DNETSEC = -DNETSEC -I/usr/inet6/include
#
# (We export these for other Makefiles as needed)
#

export SYSTEM_HAVES =  -DHAVE_CUSERID -DHAVE_LOCKF

export CC = gcc

include Makefile.common
