#
# MDPv2 Solaris x86 (Solaris Version 2.7) Makefile
#
# TO BUILD THE TK GUI VERSION OF MDP EDIT THE FOLLOWING NUMBERED 
# ITEMS AS NEEDED FOR YOUR SYSTEM
# (This has only been tested with TCL/TK 8.0 but it probably
#  will work with Tcl7.x/Tk4.x with a little tweaking to
#  the list of TCL_SCRIPTS (library scripts) given below)

# 1) Where to find the Tcl standard library scripts
#    (e.g. init.tcl, ...)
TCL_SCRIPT_PATH = /usr/local/lib/tcl8.0

# 2) Where to find the Tk standard library scripts
#    (e.g. button.tcl, entry.tcl, ...)
TK_SCRIPT_PATH = /usr/local/lib/tk8.0

# 3) Where to find Tcl/Tk header files
#    (e.g. tcl.h, tk.h, ...)
TCL_INCL_PATH = -I/usr/local/include

# 4) Point to specific libtcl.a and libtk.a to use
TCL_LIB = /usr/local/lib/libtcl8.0.a
TK_LIB = /usr/local/lib/libtk8.0.a

# 5) System specific additional libraries, include paths, etc
#    (Where to find X11 libraries, etc)
#
SYSTEM_INCLUDES = -I/usr/openwin/include 
SYSTEM_LDFLAGS = -L/usr/openwin/lib -R/usr/openwin/lib 
SYSTEM_LIBS = -ldl -lnsl -lsocket

# 6) System specific capabilities
# Must choose appropriate for the following:
#
# A) -DHAVE_CUSERID (preferred) or -DHAVE_GETLOGIN for cuserid() or getlogin()
#     functions to obtain user's login name (We may change this to getpwd() 
#     if that is better across different platforms and login environments)
#
# B) -DHAVE_LOCKF (preferred) or -D_LOCKF for lockf() or flock() file locking
#     functions to attempt exclusive lock on writing to files
# 
# C) Specify -DHAVE_DIRFD if you system provides the "dirfd()" function
#    (Most don't have it defined ... but some do)
#
# D) Optionally specify -DHAVE_ASSERT if your system has a built-in ASSERT()
#    routine.
#
# E) The MDP code's use of offset pointers requires special treatment
#    for some different compilers. Set -DUSE_INHERITANCE for some
#    to keep some compilers (gcc 2.7.2) happy.
#
# F) Some systems (SOLARIS/SUNOS) have a few gotchas which require
#    some #ifdefs to avoid compiler warnings ... so you might need
#    to specify -DSOLARIS or -DSUNOS depending on your OS.
#
# G) Uncomment this if you have the NRL IPv6+IPsec software
#DNETSEC = -DNETSEC -I/usr/inet6/include
#
# (We export these for other Makefiles as needed)
#

SYSTEM_HAVES = -DHAVE_DIRFD -DHAVE_IPV6 -DHAVE_ASSERT -DHAVE_CUSERID -DHAVE_LOCKF \
-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DSOLARIS 

SYSTEM = solaris

SYSTEM_CFLAGS = -PIC -Wall -Wcast-align
CC = gcc
SYSTEM_SOFLAGS = -shared 
RANLIB = touch
AR = ar

include Makefile.common

